@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap');

.container {
  width: 100%;
  --second-color: #fff;
  --shadow-color: #333;
  --third-color: #E2D6BC;
  --fonte-global: sora;
  --principal-color: #E2504C
    /*#E2504C #0070f3 #F3AACB */
  ;
  font-family: var(--fonte-global), sans-serif;
}

.top {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 3rem;
  justify-content: space-between;
  background-color: var(--third-color);
}

.logo {
  font-size: 25px;
  font-weight: bold;
  color: var(--principal-color);
}

.textLogo {
  color: #333;
}

.menu a {
  margin-left: 15px;
  font-weight: 500;
  color: #121214;
  margin-right: 5vw;
  padding-bottom: 12px;
}

.menu a:hover {
  border-bottom: 1px solid var(--principal-color);
  color: var(--principal-color);
}

.main {
  flex: 1;
  display: flex;
  padding: 4rem 0;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.hero {
  width: 100%;
  display: flex;
  padding: 0 3rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.titleHero {
  font-size: 3rem;
  color: var(--principal-color);
}

.textHero {
  font-size: 1.5rem;
}

.buttonHero {
  width: 10vw;
  height: 5vh;
  padding: 5px;
  transition: .5s;
  font-weight: 700;
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: #fff;
  color: var(--principal-color);
  border: 1px solid var(--principal-color);
}

.buttonHero:hover {
  border: none;
  color: #fff;
  transition: .5s;
  background-color: var(--principal-color);
  box-shadow: 0 0 0.5em var(--shadow-color);
}

.partnerships {
  width: 100%;
  text-align: center;
  background-color:
    /*#f3f6fa*/
    var(--third-color);
}

.partnerships img {
  height: 128px;
}

.partnershipsImages {
  margin: 5vh 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.services {
  width: 100%;
  display: flex;
  padding: 0 3rem;
  align-items: center;
  flex-direction: column;
}

.servicesBlocs {
  gap: 3rem;
  width: 50vw;
  display: grid;
  margin-top: 1vh;
  align-items: center;
  justify-self: center;
  justify-items: center;
  grid-auto-columns: 100px;
  grid-template-columns: 1fr 1fr 1fr;
}

.blocs {
  width: 15vw;
  height: 30vh;
  padding: 8px;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 0.8rem;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  color: var(--second-color);
  background-color: var(--principal-color);
  box-shadow: 0 0 0.5em var(--shadow-color);
}

.blocs:hover {
  background-color: var(--shadow-color);
}

.numberCall {
  font-weight: bold;
}

.iconsServices {
  height: 50px;
  width: 50px;
}

.womanRights{
  background-color: var(--third-color);
  margin-top: 3vh;
}

.descriptionRights{
  width: 60%;
  text-align: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: var(--principal-color);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}